RUNNING_ENV=development
REMOTE_DEBUG="pydevd-pycharm~=231.8109.197"

POSTGRES_USER=odoo
POSTGRES_PASSWORD=myodoo
POSTGRES_DB=odoo-test-43

MODULES_TO_INIT=sale_management,graphql_vuestorefront,simplify_odoo,product_attachment,article,feedback,page_message,order_product_info
MODULES_TO_UPDATE=simplify_odoo,product_attachment,article,feedback,page_message,order_product_info,graphql_vuestorefront