user  nginx;
events {
    worker_connections   1000;
}
http {
        upstream odoo {
            server odoo:8069;
        }

        server {
          client_max_body_size 100M;
          listen 8069;
          location / {
            proxy_pass http://odoo;
            proxy_set_header   Host             $host:8069;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Via    "nginx";
          }
          access_log  off;  # disable logging
        }
}