; if values are commented out by ; - means it use default values next to name
; check : https://www.odoo.com/documentation/16.0/administration/install/deploy.html
[options]
addons_path = /mnt/extra-addons
; admin_passwd is for managing databases in Odoo, not for admin user you can login
admin_passwd = admin
; csv_internal_sep = ,
; data_dir = /var/lib/odoo
db_host = postgres
; db_maxconn = 64
; db_name = odoo-test-not-used
db_password = myodoo
; db_port = False
; db_sslmode = prefer
; db_template = template0
db_user = odoo
; dbfilter =
; demo = {} - per source code it works opposite to without_demo. If without_demo is not set, it copies `init`
; modules list here, so setting this in config have no effect.
; demo = {}
; email_from = False
; from_filter = False
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
; gevent_port = $GEVENT_PORT
; http_enable = True
; http_interface =
; http_port = 8069
; import_partial =
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 65536
limit_time_cpu = 3600
limit_time_real = 3600
limit_time_real_cron = 3600
; list_db = True
; log_db = False
; log_db_level = warning
; log_handler = :INFO
; log_level = info
; logfile =
max_cron_threads = 0
; osv_memory_age_limit = False
; osv_memory_count_limit = 0
; pg_path =
; pidfile =
; proxy_mode = False
; reportgz = False
; screencasts =
; screenshots = /tmp/odoo_tests
; server_wide_modules = base,web
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_ssl_certificate_filename = False
; smtp_ssl_private_key_filename = False
; smtp_user = False
; syslog = False
; test_enable = False
; test_file =
; test_tags = None
; transient_age_limit = 1.0
; translate_modules = ['all']
; unaccent = False
; upgrade_path =
; websocket_keep_alive_timeout = per AWS ALB timeout settings
websocket_keep_alive_timeout = 60
; websocket_rate_limit_burst = 10
; websocket_rate_limit_delay = 0.2
; without_demo = False
; workers = per docs/deployment_resources_needed_estimations.md
workers = 0
; x_sendfile = False
base_url = 'http://localhost'

